dwhswenson/hyperblazer-net/.github/actions/build-site/action.yaml
name: Build site
description: Build the site and upload it as an artifact

inputs:
  ruby-version:
    description: The version of Ruby to use
    required: false
    default: 3.2.0
  site-url:
    description: The URL to the site
    required: false
    default: ""
  base-url:
    description: The base URL for the site
    required: false
    default: ""


runs:
  using: 'composite'
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}

    - name: Install dependencies
      run: bundle install

    - name: Versions
      run: |
        ruby --version
        cat Gemfile.lock

    - name: Create jekyll config
      shell: bash
      run: |
        echo "" > _extra_config.yml
        if [ "${{ inputs.site_url }}" != "" ]; then
          echo "url: ${{ inputs.site_url }}" >> _extra_config.yml
        fi
        if [ "${{ inputs.base_url }}" != "" ]; then
          echo "baseurl: /${{ inputs.base_url }}" >> _extra_config.yml
        fi
        cat _extra_config.yml

    - name: Build the site
      shell: bash
      run: bundle exec jekyll build --config "_config.yml,_extra_config.yml"

    - name: Check links
      uses: lycheeverse/lychee-action@v2
      with:
        fail: false  # TODO: change this once all the links pass!
        args: --base ./_site --verbose --no-progress './_site/**/*.html'

dwhswenson/hyperblazer-net/.github/workflows/build-pr.yaml
- uses: ./.github/actions/build-site
  with:
    site-url: "https://staging.hb.dwhswenson.net"
    base-url: "${{ github.event.pull_request.number }}"